{
	"name": "api-test",
	"version": "3.2.0",
	"author": "Sitegui <sitegui@sitegui.com.br>",
	"description": "API testing made simple",
	"main": "./index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/clubedaentrega/api-test"
	},
	"keywords": [
		"test",
		"mocha",
		"api",
		"markdown"
	],
	"dependencies": {
		"async": "^1.5.2",
		"mocha": "^2.3.4",
		"mongodb": "^2.1.4",
		"request": "^2.67.0",
		"should": "^8.1.1"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.10"
	},
	"scripts": {
		"test": "mocha test -b"
	},
	"devDependencies": {
		"body-parser": "^1.14.2",
		"express": "^4.13.3",
		"mongoose": "^4.3.6"
	}
}